<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Creando un modal</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: Arial;
      flex-direction: column;
    }
    .btn {
      text-align: center;
      padding: 0.6em 0.8em 0.8em;
      border: none;
      color: white;
      background: lightgray;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0, 0, 0, 0.2);
      outline: 0;
      transition: .2s;
      will-change: transform;
    }
    .btn.primary {
      background: #7dc800;
    }
    .btn.warning {
      background: #ff463b;
    }
    .closeButton {
      position: relative;
    }
    .btn.close {
      position: absolute;
      top: 0;
      right: 0;
      background: #ff463b;
    }
    .btn:active {
      transform: scale(0.9)
    }
    .overlay {
      background: rgba(0, 0, 0, 0.8);
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      transition: 1.1s ease-in;
    }
    .overlay.active {
      opacity: 1;
      visibility: visible;
    }
    .modal {
      max-width: 500px;
      background: white;
      animation: modalIn .8s forwards; 
      padding: 2em;
      border-radius: 0.5em;
      text-align: center;
    }
    .title {
      margin-top: 1.2em;
    }

    @keyframes modalIn {
      0% {
        transform: translateY(-3000px)
      }
      60% {
        transform: translateY(25px)
      }
      75% {
        transform: translateY(-10px)
      }
      90% {
        transform: translateY(5px)
      }
    }

    @keyframes modalOut {
      0% {
        transform: translateY(5px)
      }
      60% {
        transform: translateY(-10px)
      }
      75% {
        transform: translateY(25px)
      }
      100% {
        transform: translateY(-3000px)
      }
    }
  </style>
</head>
<body>
  <img src="./logo.png" alt="">
  <div class="overlay active" id="overlay">
    <div class="modal" id="modal">
      <div class="closeButton">
        <button class="btn close" id="buttonClose">X</button>
      </div>
      <h1 class="title">Atención!</h1>
      <p>Estás a punto de crear tu primera ventana de modal!</p>
      <p>Te gustó?</p>
      <div class="modal-button">
        <button class="btn primary" id="buttonYes">Si! :)</button>
        <button class="btn warning" id="buttonNo">No :(</button>
      </div>
    </div>   
  </div>

  <script>
    const $buttonYes = document.getElementById('buttonYes');
    const $buttonNo = document.getElementById('buttonNo');
    const $buttonClose = document.getElementById('buttonClose');
    const $modal = document.getElementById('modal');
    const $overlay = document.getElementById('overlay');

    const hideButton = (event) => {
      $modal.style.animation = "modalOut 0.8s forwards"
      $overlay.classList.remove('active');
    }

    $buttonYes.addEventListener('click', hideButton)
    $buttonNo.addEventListener('click', hideButton)
    $buttonClose.addEventListener('click', hideButton)
    $overlay.addEventListener('click', hideButton)

  </script>
</body>
</html>